{\rtf1\ansi\ansicpg1252\cocoartf2699
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red202\green202\blue202;
\red71\green137\blue205;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c33936\c61427\c84130;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \strokec4 \
\cf2 \strokec2  *           FILE HEADER (INCLUDE IN EVERY FILE)\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * Title: VendingMachine.java\cf4 \strokec4 \
\cf2 \strokec2  * Course: CS 300 Fall 2022\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * Author: Reed Lokken\cf4 \strokec4 \
\cf2 \strokec2  * Email:    Rlokken@wisc.edu\cf4 \strokec4 \
\cf2 \strokec2  * Lecturer: Hobbes LeGault\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  *           PAIR PROGRAMMERS COMPLETE THIS SECTION\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * Partner Name:    Isha Puri\cf4 \strokec4 \
\cf2 \strokec2  * Partner Email:   IPuri@wisc.edu\cf4 \strokec4 \
\cf2 \strokec2  * Partner Lecturer's Name: Mouna Kacem\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * VERIFY THE FOLLOWING BY PLACING AN X NEXT TO EACH TRUE STATEMENT:\cf4 \strokec4 \
\cf2 \strokec2  *  X Write-up states that pair programming is allowed for this assignment.\cf4 \strokec4 \
\cf2 \strokec2  *  X We have both read and understand the course Pair Programming Policy.\cf4 \strokec4 \
\cf2 \strokec2  *  X We have registered our team prior to the team registration deadline. \cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * ALWAYS CREDIT OUTSIDE HELP\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * Persons: None\cf4 \strokec4 \
\cf2 \strokec2  * Online Sources: Github Copilot\cf4 \strokec4 \
\cf2 \strokec2  */\cf4 \strokec4 \
\
\cf2 \strokec2 /**\cf4 \strokec4 \
\cf2 \strokec2  * VendingMachine.java is a class that represents a vending machine. It contains\cf4 \strokec4 \
\cf2 \strokec2  * a list of\cf4 \strokec4 \
\cf2 \strokec2  * products that can be purchased, and a list\cf4 \strokec4 \
\cf2 \strokec2  * \cf4 \strokec4 \
\cf2 \strokec2  * \cf5 \strokec5 @author\cf2 \strokec2  Reed Lokken\cf4 \strokec4 \
\cf2 \strokec2  *\cf4 \strokec4 \
\cf2 \strokec2  */\cf4 \strokec4 \
\
}